<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.aidandavisdev.aidandavis.simplespeedo.MainActivity"
    tools:showIn="@layout/activity_main"
    android:padding="20dp">

    <TextView
        android:id="@+id/speedDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:textSize="120sp"
        android:textColor="@color/black"
        android:text="@string/speed"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/speedDisplay"
        android:layout_centerHorizontal="true"
        android:text="@string/km_h"
        android:paddingTop="20dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/blackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blaack"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/colorPrimary"/>
</RelativeLayout>
